
# data base
spring.data.mongodb.database=mongodb://meumetrotest:meumetro6682*!@ds121105.mlab.com:21105/meumetrodb
#spring.data.mongodb.host=mongodb://meumetrotest:meumetro6682*!@ds121105.mlab.com
#spring.data.mongodb.port=21105