
# data base
#spring.data.mongodb.database=mongodb://meumetrotest:meumetro6682*!@ds121105.mlab.com:21105/meumetrodb
#spring.data.mongodb.database.name=meumetrodb

spring.data.mongodb.database=mongodb+srv://dbAdmin:meuMetro1331094@meumetrocluster.6calb.mongodb.net/meu-metro-db?retryWrites=true&w=majority&streamType=netty&ssl=true
spring.data.mongodb.database.name=meu-metro-db

# firebase config
fmc.auth.key=key=AAAA2R6xTQI:APA91bEXEb8PWUDX1TG2TRJQRygNYdbxLgnvuWyedFr6GLlZbJIzv9HoHJ-vRUakH1BhASSgnxFLpfs7Lr8dLe3LjTNSkoNbxbXjPgmlX9o8ygE6pOEslWJOLBpI6ZIa7roUXPyKUlvnussrlLbGlJQ1E5NN6d6P6Q
fmc.api.url=https://fcm.googleapis.com/fcm/send